listeners=http://0.0.0.0:443,http://0.0.0.0:9088
bootstrap.servers=SASL_SSL://pkc-nr0y707.us-central1.gcp.priv.cpdev.cloud:9092
ksql.service.id=pksqlc-1q01xz3
ksql.output.topic.name.prefix=pksqlc-1q01xz3
ksql.sink.replicas=3
ksql.internal.topic.replicas=3
ksql.streams.replication.factor=3
ksql.streams.state.dir=/tmp/ksql-state
ksql.fail.on.production.error=false
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=io.confluent.cloud.kafka.client.security.CloudPlainLoginModule required credentials_path="/tmp/ksql-kafka-client.properties";
ssl.endpoint.identification.algorithm=https
request.timeout.ms=20000
retry.backoff.ms=500
rest.servlet.initializor.classes=io.confluent.ksql.rest.server.HybridIntializer
websocket.servlet.initializor.classes=io.confluent.ksql.rest.server.HybridIntializer
oauth.jwt.public.key.path=/tmp/jws_public_key.pem
authentication.method=BASIC
authentication.realm=KsqlServer
authentication.roles=test-role,pksqlc-1q01xz3
authentication.skip.paths=/chc/*
access.control.allow.origin=*
access.control.allow.methods=GET,POST,HEAD,UPGRADE
access.control.allow.headers=X-Requested-With,Content-Type,Accept,Origin,Authorization
ksql.streams.producer.retries=2147483647
ksql.streams.producer.confluent.batch.expiry.ms=9223372036854775807
ksql.streams.producer.request.timeout.ms=300000
ksql.streams.producer.max.block.ms=9223372036854775807
ksql.streams.num.standby.replicas=0
ksql.streams.commit.interval.ms=30000
confluent.support.metrics.enable=false
resource.extension.classes=io.confluent.cloud.ksql.rest.health.HealthCheckResourceExtension
ksql.server.preconditions=io.confluent.ksql.ccloud.precondition.KsqlAclPrecondition
ksql.logging.processing.stream.auto.create=true
ksql.logging.processing.topic.auto.create=true
ksql.logging.processing.topic.name=pksqlc-1q01xz3-processing-log
ksql.logging.processing.topic.replication.factor=3
ksql.logging.processing.rows.include=true
ksql.metrics.tags.custom=logical_cluster_id:lksqlc-7r03don
ksql.ccloud.instance.num.csu=4
ksql.plugins.rocksdb.total.memory=25769803776
ksql.plugins.rocksdb.num.background.threads=4
