log4j.rootLogger=INFO, stdout
log4j.logger.processing=INFO, kafka

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.appender.streams=org.apache.log4j.ConsoleAppender
log4j.appender.streams.layout=org.apache.log4j.PatternLayout
log4j.appender.streams.layout.ConversionPattern=[%d] %p %m (%c:%L)%n


log4j.appender.kafka=io.confluent.ksql.processing.log.KsqlKafkaAppender
log4j.appender.kafka.properties.brokerList=localhost:9092
log4j.appender.kafka.name=kafka
log4j.appender.kafka.topic=kafka-log
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.level=INFO


log4j.logger.kafka=ERROR, stdout
log4j.logger.org.apache.kafka.streams=INFO, streams
log4j.additivity.org.apache.kafka.streams=false
log4j.logger.org.apache.zookeeper=ERROR, stdout
log4j.logger.org.apache.kafka=ERROR, stdout
log4j.logger.org.I0Itec.zkclient=ERROR, stdout
